POSTGRES_USERNAME=udagramdev
POSTGRES_PASSWORD=udagramdev
POSTGRES_DATABASE=udagramdev
POSTGRES_HOST=udagramdev.c72b9el4mb07.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_PROFILE=udagram
AWS_S3_BUCKET=udagram-dev-carthew
JWT_SECRET=not the secret
