POSTGRES_USERNAME=udagramcartdev
POSTGRES_PASSWORD=udagramcartdev
POSTGRES_DATABASE=udagramcartdev
POSTGRES_HOST=udagramcartdev.chtozr3zysww.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_PROFILE=udagram-dev
AWS_S3_BUCKET=udagram-cart-dev
